[buildout]
develop = . zc.recipe.egg_ zc.buildout
parts = zope3 data instance test

find-links = http://download.zope.org/distribution/

[test]
recipe = zc.recipe.testrunner
eggs = zc.table
extra-paths = parts/zope3/src

[zope3]
recipe = zc.recipe.zope3checkout
url = svn://svn.zope.org/repos/main/Zope3/branches/3.3

[data]
recipe = zc.recipe.filestorage

[instance]
recipe = zc.recipe.zope3instance
database = data
user = fdrake:123
eggs = zc.table

zcml =
  zc.resourcelibrary zc.resourcelibrary-meta
  zc.table
